<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IA2020 busqueda infectados COVID.jnlp">
  <information>
    <title>IA2020 busqueda infectados COVID</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IA2020 busqueda infectados COVID" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="utn.ia2020.tp.busquedainfectados.busquedainfectados"  name="IA2020 busqueda infectados COVID" />
  <update check="always"/>
</jnlp>
